<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>メンテナンス</title>
  <style>
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 16px;
      text-align: center;
    }

    .sec1 {
      color: #c83232;
      font-size: 24px;
      margin: 32px 0 0 0;
    }

    .sec2 {
      line-height: 1.6;
      margin: 24px 0;
    }

    footer {
      color: #777;
    }
  </style>
</head>
<body>
  <main role="main">
    <p class="sec1">メンテナンス中です。</p>
    <p class="sec2">
      日頃より当サイトをご利用頂き、誠に有難うございます。<br>
      現在メンテナンスの為、当サイトはご利用頂けません。<br>
      <br>
      期間：2019年09月21日（土）01:00 ～ 05:30 JST<br>
      メンテナンス時間は延長される可能性があります。
    </p>
  </main>
  <footer>&copy; 2019 BITVALUE</footer>
</body>
</html>
